# queue-play

./: pom.xml
client/: pom.xml
client/src/main/java/org/burgers/queue/play/client/: ExternalMovie.java  MessageProducer.java  MessageServiceClient.java  MessageServiceClientImpl.java
client/src/main/resources/: env.properties
client/src/main/resources/contexts/: ClientContext.xml
domain/: pom.xml
domain/src/main/java/org/burgers/queue/play/domain/: Movie.java  Repository.java  RepositoryImpl.java
domain/src/main/resources/contexts/: DomainContext.xml
domain/src/test/java/org/burgers/queue/play/domain/: RepositoryImplTest.java
enforcer-rules/: pom.xml
listener/: pom.xml
listener/src/main/java/org/burgers/queue/play/listener/: JmsMessageListener.java  MovieFactory.java
listener/src/main/resources/: env.properties
listener/src/main/resources/contexts/: ListenerContext.xml
listener/src/main/webapp/WEB-INF/: web.xml
listener/src/test/java/org/burgers/queue/play/listener/: JmsMessageListenerIntegrationTest.java  MessageTest.java  MovieFactoryTest.java  QueueTestHelper.java
listener/src/test/resources/contexts/: TestListenerContext.xml
parent/: pom.xml
queue-app/: pom.xml
queue-app/src/main/java/org/burgers/queue/play/queue/app/: JmsMessageListener.java  MessageProducer.java
queue-app/src/main/resources/contexts/: QueueContext.xml
queue-app/src/main/webapp/WEB-INF/: web.xml
queue-app/src/test/java/org/burgers/queue/play/queue/app/: MessageTest.java
queue-app/src/test/resources/contexts/: TestQueueAppContext.xml
