<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>queue-play-parent</artifactId>
        <groupId>org.burgers</groupId>
        <version>1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enforcer-rules</artifactId>
    <packaging>pom</packaging>

    <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <version>1.0.1</version>
                  <dependencies>
                      <dependency>
                          <groupId>org.burgers</groupId>
                          <artifactId>maven-support-enforcer-rules</artifactId>
                          <version>1.0</version>
                      </dependency>
                  </dependencies>
                  <executions>
                      <execution>
                          <goals>
                              <goal>enforce</goal>
                          </goals>
                          <configuration>
                              <rules>
                                  <activeMqAvailableRule
                                          implementation="org.burgers.maven.support.enforcer.rules.ActiveMqAvailableRule"/>
                              </rules>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>


</project>